<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<!-- if using this as a template for a new page, be sure to edit the following -->
<!-- 1. head -->
<!-- a. title -->
<!-- b. description -->
<!-- c. canonical link -->
<!-- d. page-specific script tags -->
<!-- 2. body -->
<!-- a. navbar -->
<!-- i. navbar links, including for the navbar title -->
<!-- ii. active page -->
<!-- iii. screen reader tags -->
<!-- b. container -->
<!-- i. should probably remove all container content, but use discretion -->
<!-- c. footer -->
<!-- i. footer links -->

<head>
    <title>Publications | Pete Smith</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <meta name="description" content="A list of my various publications">
    <meta name="author" content="Pete Smith">

    <meta name="robots" content="noindex, nofollow">
    <link rel="canonical" href="https://www.psmit.dev/publications">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- stylesheet for Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- custom stylesheet across subpages -->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- navbar button script -->
    <script defer src="/assets/js/navbar-button.js"></script>

    <!-- dark mode script -->
    <script defer src="/assets/js/dark-mode.js"></script>

    <!-- navbar scroll script -->
    <script defer src="/assets/js/navbar-scroll.js"></script>

    <!-- delete all cookies script -->
    <script defer src="/assets/js/delete-cookies.js"></script>

    <!-- navbar item text on left for mobile format script -->
    <script defer src="/assets/js/navbar-text-left-mobile.js"></script>

    <!-- Plausible Analytics script -->
    <script defer data-domain="psmit.dev" src="https://plausible.io/js/script.js"></script>

    <!-- Clicky Website Analytics script -->
    <script async data-id="101425859" src="//static.getclicky.com/js"></script>

    <!-- structured data -->
    <!-- structured data -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "WebPage",
            "name": "Publications",
            "abstract": "My publications! Abstracts are provided for each and links to the full publications are provided where available",
            "copyrightHolder": {
                        "@context": "https://schema.org/",
                        "@type": "Person",
                        "name": "Pete Smith",
                        "additionalName": "Peter Smith",
                        "sameAs": ["https://www.linkedin.com/in/petesmith-umd/", "https://github.com/psmit703", "https://scholar.google.com/citations?user=V1INASUAAAAJ", "https://orcid.org/0009-0007-6678-6164"],
                        "jobTitle": ["Web Development Intern", "History Intern"],
                        "worksFor": ["NASA PDS Small Bodies Node at the University of Maryland", "Enslaved.org's Journal of Slavery and Data Preservation"],
                        "telephone": "(443) 254-2441",
                        "email": ["pete@psmit.dev", "psmit703@outlook.com", "psmith23@terpmail.umd.edu"],
                        "workLocation": {
                                            "@context": "https://schema.org/",
                                            "@type": "Place",
                                            "address": {
                                                            "@context": "https://schema.org/",
                                                            "@type": "PostalAddress",
                                                            "addressLocality": "Washington",
                                                            "addressRegion": "District of Columbia",
                                                            "addressCountry": "USA"
                                                        }
                        },
                        "knowsLanguage": ["en", "en-US"]
                     },
            "copyrightNotice": "© 2024 Pete Smith",
            "copyrightYear": "2024",
            "creator": {
                        "@context": "https://schema.org/",
                        "@type": "Person",
                        "name": "Pete Smith",
                        "additionalName": "Peter Smith",
                        "sameAs": ["https://www.linkedin.com/in/petesmith-umd/", "https://github.com/psmit703", "https://scholar.google.com/citations?user=V1INASUAAAAJ", "https://orcid.org/0009-0007-6678-6164"],
                        "jobTitle": ["Web Development Intern", "History Intern"],
                        "worksFor": ["NASA PDS Small Bodies Node at the University of Maryland", "Enslaved.org's Journal of Slavery and Data Preservation"],
                        "telephone": "(443) 254-2441",
                        "email": ["pete@psmit.dev", "psmit703@outlook.com", "psmith23@terpmail.umd.edu"],
                        "workLocation": {
                                            "@context": "https://schema.org/",
                                            "@type": "Place",
                                            "address": {
                                                            "@context": "https://schema.org/",
                                                            "@type": "PostalAddress",
                                                            "addressLocality": "Washington",
                                                            "addressRegion": "District of Columbia",
                                                            "addressCountry": "USA"
                                                        }
                        },
                        "knowsLanguage": ["en", "en-US"]
                     },
            "author": {
                        "@context": "https://schema.org/",
                        "@type": "Person",
                        "name": "Pete Smith",
                        "additionalName": "Peter Smith",
                        "sameAs": ["https://www.linkedin.com/in/petesmith-umd/", "https://github.com/psmit703", "https://scholar.google.com/citations?user=V1INASUAAAAJ", "https://orcid.org/0009-0007-6678-6164"],
                        "jobTitle": ["Web Development Intern", "History Intern"],
                        "worksFor": ["NASA PDS Small Bodies Node at the University of Maryland", "Enslaved.org's Journal of Slavery and Data Preservation"],
                        "telephone": "(443) 254-2441",
                        "email": ["pete@psmit.dev", "psmit703@outlook.com", "psmith23@terpmail.umd.edu"],
                        "workLocation": {
                                            "@context": "https://schema.org/",
                                            "@type": "Place",
                                            "address": {
                                                            "@context": "https://schema.org/",
                                                            "@type": "PostalAddress",
                                                            "addressLocality": "Washington",
                                                            "addressRegion": "District of Columbia",
                                                            "addressCountry": "USA"
                                                        }
                        },
                        "knowsLanguage": ["en", "en-US"]
                     },
            "license": "https://creativecommons.org/licenses/by-nc-sa/4.0/"
        }
    </script>
</head>

<body>
    <!-- Load icons for light/dark mode toggle button -->
    <!-- Intended to avoid potential slow icon loading times if the mode is manually switched -->
    <img src="/assets/images/light-mode.svg" style="display:none;">
    <img src="/assets/images/dark-mode.svg" style="display:none;">

    <!-- dark mode toggle button -->
    <div id="dark-mode-btn">
        <input id="btn-circle" type="button"></input>
    </div>

    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light py-2 mb-5 shadow fixed-top" id="navbar">
        <div class="container">
            <a class="navbar-brand navbar-brand-custom" href="/">Pete Smith
            </a>

            <!-- navbar toggle button - only visible in mobile format -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-options"
                aria-controls="navbar-options" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbar-options">
                <ul class="navbar-nav ml-auto" itemscope itemtype="https://schema.org/SiteNavigationElement">
                    <li class="nav-item mx-2" itemprop="name">
                        <a class="nav-link nav-home-custom text-center" href="/" itemprop="url">Home</a>
                    </li>
                    <li class="nav-item mx-2" itemprop="name">
                        <a class="nav-link nav-resume-custom text-center" href="/resume" itemprop="url">Résumé</a>
                    </li>
                    <li class="nav-item mx-2 active active-custom" itemprop="name">
                        <a class="nav-link nav-publications-custom text-center" href="/publications"
                            itemprop="url">Publications<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mx-2" itemprop="name">
                        <a class="nav-link nav-coding-custom text-center" href="/coding" itemprop="url">Coding
                            Projects</a>
                    </li>
                    <li class="nav-item mx-2" itemprop="name">
                        <a class="nav-link nav-writing-custom text-center" href="/writing" itemprop="url">Writing
                            Samples</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="body-content-custom">
            <h3 class="text-center">Publications</h3>

            <div class="card-spacing"></div>

            <h5 class="text-center"><i>Please note that any works that have been submitted for publication and have not
                    yet undergone peer review will not be listed here</i></h5>

            <div class="card-spacing"></div>

            <!-- begin publications -->
            <div id="comet-statistics" class="card-wrapper d-flex justify-content-center">
                <div class="card" style="width: 80%;">
                    <div class="card-body">
                        <h5 class="card-title">"Comet Statistics - A graphical representation of international comet
                            discovery and observation statistics from the NASA PDS Small Bodies Node and the Minor
                            Planet Center"</h5>
                        <br>
                        <h6>Abstract:</h6>
                        <p class="card-text">The Minor Planet Center (MPC) is the International Astronomical Union’s
                            recognized clearing house for all positional and categorization data for small bodies,
                            a.k.a. comets, asteroids, and irregular satellites. Comprehensive Discovery statistics are
                            often represented as lists and specialized data tables on the MPC’s website (<a
                                href="https://minorplanetcenter.net">https://minorplanetcenter.net</a>). We are creating
                            an interface to summarize the discovery
                            and observation data available through a variety of sources. Specifically, we use the
                            Minor Planet Center’s table containing orbital elements for all comets, the NASA JPL
                            Small Bodies Database API, and a copy of the MPC’s live processing database hosted
                            by the Small Bodies Node. Each of these are parsed for the relevant data with a Python
                            script using either HTTP requests or a Python-PostgreSQL library. This data is then
                            processed and copied to the live site files, where it is then rendered in graph form by
                            the user’s browser by using the Plotly.js framework. The site is designed to work as
                            it is and, beyond a web browser, should not require the user to install any additional
                            software.
                            <br><br>
                            Comet Statistics contains three main sections: comet discoveries, orbital elements,
                            and unique object observations. Similarly to summary information provided in (Bauer
                            et al. 2022), the unique object observations pages also support overlaying an arbitrary
                            number of user-specified observatory codes onto each graph. Comet discoveries and orbital
                            elements pages do not
                            currently support this due to database discrepancies, which
                            we are working to resolve.
                            <br><br>
                            The comet discovery subpage shows statistics by year and comet type. Data is retrieved from
                            the Minor Planet Center,
                            along with the NASA JPL Small Bodies Database
                            to cover potential missing data. The orbital elements section contains subpages for
                            different comet types. Each subpage
                            contains five graphs relating to orbital elements.
                            Orbital element data is retrieved from the Minor Planet Center. The third section of the
                            site, unique observations, shows unique object observations by year and by comet type.
                            <br><br>
                            In addition to the three graphical data sections of the site, Comet Statistics is also
                            standing up an engine for converting from the "new" IAU comet designation system to
                            the "old" system. This is only expected to be an internal tool and will be in support
                            of Dr. Tony Farnham’s work, which currently involves manually doing these conversions. The
                            purpose of this ongoing
                            project is to automate this process; the anticipated
                            increases in comet discoveries/observations from Vera Rubin/LSST and NEO Surveyor
                            surveys will likely make this unmanageable from a manual standpoint. Making these
                            conversions will allow for a single reference source for comet nomenclature that will
                            open legacy data sources to research investigations. By using this, researchers may be
                            able to avoid confusion and refer to comets using only one designation system, even
                            when source data may be referred to using multiple names.
                            <br><br>
                            Bauer, J. M., Fernández, Y. R., Protopapa, S., & Woodney, L. M. 2022, arXiv e-prints,
                            arXiv:2210.09400. 2210.09400
                            <hr />
                        <h6>Citation:</h6>
                        Smith, P. S., Tjiputra, L., Bauer, J. M., Sharkey, B., and Farnham, T., "Comet Statistics -
                        A graphical representation of international comet discovery and observation statistics from
                        the NASA PDS Small Bodies Node and the Minor Planet Center", in <i>Astronomical Data Analysis
                            Software and Systems XXXIII</i>, 2024, in press.
                        <hr />
                        This is the paper component of my presentation of "Comet Statistics" from November 8, 2023.
                        The paper will be published as part of the ADASS XXXIII Conference Proceedings by the
                        Astronomical Society of the Pacific.
                        <hr />
                        </p>
                        <a href="#" class="btn btn-primary card-link" style="pointer-events: none;">Publication not yet
                            available</a>
                        <a href="/coding#comet-statistics" class="btn btn-primary card-link">Associated
                            code</a>
                    </div>
                </div>
            </div>
            <!-- end publications -->

            <hr />

            <!-- footer -->
            <footer class="footer text-muted text-center" id="footer">
                <p>&copy; 2024 Pete Smith | <a href="mailto:psmit703@outlook.com">psmit703@outlook.com</a></p>
                <p><a href="/changelog">Changelog</a> | <a href="https://github.com/psmit703/personal-website">GitHub
                        Repository</a></p>
                <p><a href="/sitemap">Sitemap</a> | <a href="/privacy">Privacy Notice</a></p>
                <p id="delete-cookies-wrapper"><span id="delete-cookies">Reset Dark Mode Preference</span></p>
            </footer>
        </div>
    </div>

    <!-- required for proper Bootstrap functionality -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>